ali42,Ali Khan,MARKETING,19,+923001234567,56000.0
sara58,Sara Ahmed,IT,44,+923221112223,40000.0
hamza77,Hamza Iqbal,SALES,34,+923451234567,300000.0
admin01,Admin User,27,+923008889999,55000.0
shayaan37,shayaan,HR,20,+923250554490,44000.0
manal56,manal,19,+923342384990
shayaanalam71,SHAYAANALAM,SALES,23,03250554490,22333.0
shayaanalamm92,SHAYAANALAMM,SALES,23,03450554490,22222.0
shayaan79,Shayaan,03250554490,22,admin
ssss68,ssss,03250554490,17,admin
www72,www,0325055490,19,admin
haya20,haya,HR,25,03250554490,9900.0
qwert36,qwert,MARKETING,24,03250554490,12222.0
manal69,manal mustafa,HR,19,03312002360,400000.0
